<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btn-wrapper">
        <button class="btn" id="Enter">Enter</button>
        <button class="btn" id="s">H</button>
        <button class="btn" id="e">E</button>
        <button class="btn" id="o">L</button>
        <button class="btn" id="n">L</button>
        <button class="btn" id="l">O</button>
        <button class="btn" id="z">!</button>
    </div>
<script src="js.js"></script>    
</body>
</html>