<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" class="image-to-show current-img">
      <img src="./img/2.jpg" class="image-to-show">
      <img src="./img/3.JPG" class="image-to-show">
      <img src="./img/4.png" class="image-to-show">
    </div>
    <script src="js.js"></script>
  </body>
</html>
