<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <script>

        let number = +prompt("Введите целое число");

        while(Number.isInteger(number) == false){
            number = +prompt("Введите целое число");
        }
        for(let i = 0; i <= number; i++){
            if(number < 5){
                document.write("Чисел кратных 5 нет.");
                break;
            }
            else if(i % 5 == 0){
                document.write(i + "<br/>");
            }
        }


    
    </script>
</body>
</html>

