<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        let name = prompt("Please, enter your name");
        let age = prompt("Please, enter your age"); 

            if (isNaN(age)) {
            alert("Please enter your age in numbers")
        } else {
            if (age < 18) {
                alert("You are not allowed to visit this website!") 
            }
            else if (age >= 18 && age <= 22) {
                if (confirm("Are you sure you want to continue?")){
                    alert("Welcome, " + name)
                }
                else {
                    alert("You are not allowed to visit this website.")
                }
            }
            else {
                alert("Welcome, " + name)
            }
        }
    </script>
</body>
</html>

