<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="content">
        <div class="wrapper">
            <header class="header">
                <div class="logo-wrapper">
                    <a href="#" class="logo-block">
                        <img src="IMG/logo 3.svg" alt="Milan Holidays" class="logo-picture">
                        <div class="header-logo-title">
                            <a href="#" class="logo-title milan-title">Milan</a>
                            <a href="#" class="logo-title holidays-title">Holidays</a>
                        </div>
                    </a>
                </div>
                <div class="header-contacts">
                    <p class="header-contacts-email">tours@milanoholidays.com</p>
                    <p class="header-contacts-telephone">+39 338 709 0880</p>
                </div>
            </header>
            <main class="main">
                <a href="#" class="shopping-tours-link">
                    <div class="shopping-tours">
                        <img src="IMG/main/shopping.png" alt="shopping tours" class="shopping-tours-img">
                        <p class="shopping-tours-title">Shopping Tours</p>
                    </div>
                    <span class="shopping_view-details">
                        <div class="pricing-block">
                            <p class="pricing-block-from">from</p>
                            <p class="pricing-block-price">€50</p>
                        </div>  
                        <p class="view-details">view details</p>
                    </span>  
                </a>
                <a href="#" class="shopping-tours-link">
                    <div class="shopping-tours">
                        <img src="IMG/main/sightseing-tours.png" alt="shopping tours" class="shopping-tours-img">
                        <p class="shopping-tours-title">Sightseeing Tours</p>
                    </div>
                    <span class="shopping_view-details">
                        <div class="pricing-block">
                            <p class="pricing-block-from">from</p>
                            <p class="pricing-block-price">€50</p>
                        </div>  
                        <p class="view-details">view details</p>
                    </span>  
                </a>
                <a href="#" class="shopping-tours-link">
                    <div class="shopping-tours">
                        <img src="IMG/main/food-tours.png" alt="shopping tours" class="shopping-tours-img">
                        <p class="shopping-tours-title">Food Tours</p>
                    </div>
                    <span class="shopping_view-details">
                        <div class="pricing-block">
                            <p class="pricing-block-from">from</p>
                            <p class="pricing-block-price">€50</p>
                        </div>  
                        <p class="view-details">view details</p>
                    </span>   
                </a>
                <a href="#" class="shopping-tours-link">
                    <div class="shopping-tours">
                        <img src="IMG/main/bars.png" alt="shopping tours" class="shopping-tours-img">
                        <p class="shopping-tours-title">Bars & Nightlife</p>
                    </div>
                    <span class="shopping_view-details">
                        <div class="pricing-block">
                            <p class="pricing-block-from">from</p>
                            <p class="pricing-block-price">€50</p>
                        </div>  
                        <p class="view-details">view details</p>
                    </span>     
                </a>
                <a href="#" class="shopping-tours-link">
                    <div class="shopping-tours">
                        <img src="IMG/main/image-2.png" alt="shopping tours" class="shopping-tours-img">
                        <p class="shopping-tours-title">Art & Architecture</p>
                    </div> 
                    <span class="shopping_view-details">
                        <div class="pricing-block">
                            <p class="pricing-block-from">from</p>
                            <p class="pricing-block-price">€50</p>
                        </div>  
                        <p class="view-details">view details</p>
                    </span>  
                </a>
                <a href="#" class="shopping-tours-link">
                    <div class="shopping-tours">
                        <img src="IMG/main/walking-tours.png" alt="shopping tours" class="shopping-tours-img">
                        <p class="shopping-tours-title">Walking Tours</p>
                    </div>
                    <span class="shopping_view-details">
                        <div class="pricing-block">
                            <p class="pricing-block-from">from</p>
                            <p class="pricing-block-price">€50</p>
                        </div>  
                        <p class="view-details">view details</p>
                    </span>    
                </a>
            </main>
        </div>
    </div>

</body>
</html>