<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/slick.css">
    <link rel="stylesheet" href="./CSS/slick-theme.css">
	<link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="common-txt-style">
    <div class="header_first-section">
        <header class="header">
            <div class="wrapper">
                <div class="header-content-wrapper">
                    <a class="ham-logo-block link" href="#">
                        <div class="ham-logo"></div>
                        <h1 class="headline-text">the<span class="green-text">Ham</span></h1>
                    </a>
                    <nav class="header-menu">
                        <li class="menu-item"><a class="menu-item-title" href="#">home</a></li>
                        <li class="menu-item"><a class="menu-item-title" href="#">about</a></li>
                        <li class="menu-item"><a class="menu-item-title" href="#">blog</a></li>
                        <li class="menu-item"><a class="menu-item-title" href="#">skills</a></li>
                        <li class="menu-item"><a class="menu-item-title" href="#">service</a></li>
                        <li class="menu-item"><a class="menu-item-title" href="#">work</a></li>
                        <li class="menu-item"><a class="menu-item-title" href="#">testimonial</a></li>
                        <a href="#"><img src="./IMG/Sectionsbackground/Search icon 1.png"></a>
                    </nav>
                </div>
            </div>
        </header>
        <section class="we-are-creative">
            <div class="wrapper">
                <div class="section-wrapper">
                        <h1 class="headline-text middle-bold-text">the ham is <span class="green-text">wordpress theme</span></h1>
                        <h1 class="headline-text"><span class="big-text">we are creative</span></h1>
                        <h1 class="headline-text"><span class="grey-text">Just Buy And Enjoy These Awesome Features</span></h1>
                    <div class="buttons-block">
                        <a href="#" class="btn btn-green link">explore now</a>
                        <a href="#" class="btn btn-blue link">purchase now</a>
                    </div>
                </div>
            </div>
            <div class="creative-footer-blocks">
                <div class="block-item">
                    <svg class="block-svg" width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
                    </svg>
                    <p class="block-item-text">Different theme option</p>                        
                </div>
                <div class="block-item">
                    <svg class="block-svg" width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
                    </svg>                                              
                    <p class="block-item-text">fully customizable</p>                        
                </div>
                <div class="block-item">
                    <svg class="block-svg" width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
                    </svg>                                                                     
                    <p class="block-item-text">unlimited support</p>                        
                </div>
                <div class="block-item">
                    <svg class="block-svg" width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
                    </svg>                                                                       
                    <p class="block-item-text">responsive all device</p>                        
                </div>
            </div>
        </section>
    </div>
    <section class="our-services">
        <h3 class="section-heading">Our services</h3>
        <div class="wrapper">
            <ul class="tabs">
                <li class="tab-item common-tab-style active-tab">Web Design</li>
                <li class="tab-item common-tab-style">Graphic Design</li>
                <li class="tab-item common-tab-style">Online Support</li>
                <li class="tab-item common-tab-style">App Design</li>
                <li class="tab-item common-tab-style">Online Marketing</li>
                <li class="tab-item common-tab-style">Seo Service</li>
            </ul>
            <div class="tab-item-content">
                <ul class="tab-info">
                    <li class="img-text active-tab-content webdesign">
                        <img class="tab-item-img" src="./IMG/web design/web-design1.jpg">
                        <p class="tab-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque quibusdam quia blanditiis reprehenderit deserunt harum quo ducimus nesciunt optio deleniti mollitia odit nemo fugiat totam voluptatem, ipsum recusandae possimus autem? Doloremque praesentium nostrum repellendus, alias repellat veritatis enim assumenda sed consectetur, labore reprehenderit nihil laudantium ea odio ullam nulla totam? Modi totam aliquam esse at sit illum quod labore provident, culpa odit repellendus, dicta fugit deserunt voluptates natus alias.
                        </p>
                    </li>
                    <li class="img-text graphicdesign">
                        <img class="tab-item-img" src="./IMG/web design/web-design2.jpg">
                        <p class="tab-item-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, tempora. Voluptatum, aliquid laboriosam illo nulla adipisci quod repellendus accusantium temporibus nihil, aliquam, quae ab. Voluptatum deleniti excepturi fugiat libero, illum magnam iusto tempore est voluptatem minus ratione perspiciatis id nulla quas consequuntur architecto aliquam consectetur autem placeat a similique aspernatur.
                        </p>
                    </li>
                    <li class="img-text onlinesupport">
                        <img class="tab-item-img" src="./IMG/web design/web-design3.jpg">
                        <p class="tab-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aspernatur ex quibusdam explicabo voluptas aliquid beatae impedit expedita ab animi itaque molestias voluptatem quos est minima cum optio ut totam, rerum consectetur tenetur enim! Quaerat odio vel tempora consectetur fugiat vero necessitatibus excepturi unde minus adipisci saepe sit recusandae deserunt amet repellendus, voluptates officiis repellat magnam, dolores itaque distinctio inventore minima eos mollitia. Ducimus quae eligendi numquam quibusdam aperiam qui corrupti maiores magnam illum ipsum.
                        </p>
                    </li>
                    <li class="img-text appdesign">
                        <img class="tab-item-img" src="./IMG/web design/web-design4.jpg">
                        <p class="tab-item-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dicta laudantium magni maxime dignissimos numquam eveniet velit ea, tenetur non suscipit sed accusamus sunt officia illo dolorem voluptas reiciendis ex nisi explicabo! Neque fuga sit, corrupti unde veniam repellendus iure autem magni, nemo cum quae rem ducimus minus soluta officia sint labore, culpa iste nesciunt!
                        </p>
                    </li>
                    <li class="img-text onlinemarketing">
                        <img class="tab-item-img" src="./IMG/web design/web-design5.jpg">
                        <p class="tab-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quisquam minus eum temporibus reprehenderit? Sint quis, obcaecati, quos dolorum vel perspiciatis ut molestiae consequatur laborum fugiat in esse dolorem saepe minus ad id. Dolores temporibus fugiat recusandae quas dolore, velit et sapiente deleniti voluptates rerum laboriosam officia cupiditate excepturi modi quo cumque. Laudantium ea quo quae natus. Quis, nemo quaerat! Unde consequatur recusandae facere amet natus porro dicta, id impedit fuga hic cupiditate debitis reiciendis! Voluptates qui soluta fuga saepe?
                        </p>
                    </li>
                    <li class="img-text seoservice">
                        <img class="tab-item-img" src="./IMG/web design/web-design6.jpg">
                        <p class="tab-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quam officiis. Similique, sint. Dolor, rem, sunt nemo aliquam a facilis hic suscipit maxime minima, asperiores fugit doloribus dolorum est molestiae.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="purchase-now">
        <div class="purchase-now-content">
            <div class="wrapper">
                    <h1 class="title-big-text green-text">Everything is ready. just buy and install now</h1>
                    <h3 class="grey-text small-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
                    <div class="button-wrapper">
                        <a href="#" class="btn btn-green link">purchase now</a>
                    </div>
            </div>
        </div>
    </section>
    <section class="work">
        <h3 class="section-heading">Our Amazing Work</h3>
        <div class="wrapper">
            <ul class="work-tabs">
                <li class="common-tab-style work-tab-item work-active-tab" data-title="all">All</li>
                <li class="common-tab-style work-tab-item" data-title="graphic_design">Graphic Design</li>
                <li class="common-tab-style work-tab-item" data-title="web_design">Web Design</li>
                <li class="common-tab-style work-tab-item" data-title="landing_pages">Landing Pages</li>
                <li class="common-tab-style work-tab-item" data-title="wordpress">Wordpress</li>
            </ul>
            <div class="container">
            </div>
            <div class="button-wrapper load-more-wrapper">
                <a href="#" class="btn btn-green link load-more-button">load more</a>
            </div>
            <div class="loader hidden-loader"></div>
        </div>
    </section>
    <section class="breaking-news">
        <div class="wrapper">
            <h3 class="section-heading">Breaking News</h3>
            <div class="news-content-wrapper">
                <a class="news-item link" href="#">
                    <p class="date">12<br/> Feb</p>
                    <img src="./IMG/breakingNews/Layer 47.png">
                    <h2 class="news-headline">Amazing Blog Post</h2>
                    <div class="news-subheading">
                        <p class="reporter news-subheading-text">By admin</p>
                        <p class="comments-counter news-subheading-text">2 comment</p>
                    </div>
                </a>
                <a class="news-item link" href="#">
                    <p class="date">12<br/> Feb</p>
                    <img src="./IMG/breakingNews/Layer 50.png">
                    <h2 class="news-headline">Amazing Blog Post</h2>
                    <div class="news-subheading">
                        <p class="reporter news-subheading-text">By admin</p>
                        <p class="comments-counter news-subheading-text">2 comment</p>
                    </div>
                </a>
                <a class="news-item link" href="#">
                    <p class="date">12<br/> Feb</p>
                    <img src="./IMG/breakingNews/Layer 51.png">
                    <h2 class="news-headline">Amazing Blog Post</h2>
                    <div class="news-subheading">
                        <p class="reporter news-subheading-text">By admin</p>
                        <p class="comments-counter news-subheading-text">2 comment</p>
                    </div>
                </a>
                <a class="news-item link" href="#">
                    <p class="date">12<br/> Feb</p>
                    <img src="./IMG/breakingNews/Layer 52.png">
                    <h2 class="news-headline">Amazing Blog Post</h2>
                    <div class="news-subheading">
                        <p class="reporter news-subheading-text">By admin</p>
                        <p class="comments-counter news-subheading-text">2 comment</p>
                    </div>
                </a>
                <a class="news-item link" href="#">
                    <p class="date">12<br/> Feb</p>
                    <img src="./IMG/breakingNews/Layer 53.png">
                    <h2 class="news-headline">Amazing Blog Post</h2>
                    <div class="news-subheading">
                        <p class="reporter news-subheading-text">By admin</p>
                        <p class="comments-counter news-subheading-text">2 comment</p>
                    </div>
                </a>
                <a class="news-item link" href="#">
                    <p class="date">12<br/> Feb</p>
                    <img src="./IMG/breakingNews/Layer 54.png">
                    <h2 class="news-headline">Amazing Blog Post</h2>
                    <div class="news-subheading">
                        <p class="reporter news-subheading-text">By admin</p>
                        <p class="comments-counter news-subheading-text">2 comment</p>
                    </div>
                </a>
                <a class="news-item link" href="#">
                    <p class="date">12<br/> Feb</p>
                    <img src="./IMG/breakingNews/Layer 55.png">
                    <h2 class="news-headline">Amazing Blog Post</h2>
                    <div class="news-subheading">
                        <p class="reporter news-subheading-text">By admin</p>
                        <p class="comments-counter news-subheading-text">2 comment</p>
                    </div>
                </a>
                <a class="news-item link" href="#">
                    <p class="date">12<br/> Feb</p>
                    <img src="./IMG/breakingNews/Layer 56.png">
                    <h2 class="news-headline">Amazing Blog Post</h2>
                    <div class="news-subheading">
                        <p class="reporter news-subheading-text">By admin</p>
                        <p class="comments-counter news-subheading-text">2 comment</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- //////////////// -->
    <section class="review-block">
        <div class="slider-bg">
            <div class="wrapper">
                <!-- <p class="subtitle-all">What People Say About theHam</p> -->
                <h3 class="section-heading slider-heading">What People Say About theHam</h3>
                <img src="./IMG/icons/quote.png" class="quote-simbol">
                <div class="rev-slider container">
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
                        <p class="pers-name">alice campbell</p>
                        <p class="pers-status">UX Designer</p>
                        <div class="pers-photo">
                            <img src="IMG/sliderFaces/person1.png">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati </p>
                        <p class="pers-name">max filch</p>
                        <p class="pers-status">Frontend Developer</p>
                        <div class="pers-photo">
                            <img src="IMG/sliderFaces/person2.png">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
                        <p class="pers-name">Janett Pink</p>
                        <p class="pers-status">Product Designer</p>
                        <div class="pers-photo">
                            <img src="IMG/sliderFaces/person3.png">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremqu</p>
                        <p class="pers-name">steve fold</p>
                        <p class="pers-status">SEO Specialist</p>
                        <div class="pers-photo">
                            <img src="IMG/sliderFaces/person4.png">
                        </div>
                    </div>
                    <div class="pers-slide">
                        <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati </p>
                        <p class="pers-name">Corry Shwim</p>
                        <p class="pers-status">UI Designer</p>
                        <div class="pers-photo">
                            <img src="IMG/sliderFaces/person5.png">
                        </div>
                    </div>
                </div>
                <div class="rev-slider-nav wrapper">
                    <div class="pers-photo">
                        <img src="IMG/sliderFaces/person1.png">
                    </div>
                    <div class="pers-photo">
                        <img src="IMG/sliderFaces/person2.png">
                    </div>
                    <div class="pers-photo">
                        <img src="IMG/sliderFaces/person3.png">
                    </div>
                    <div class="pers-photo">
                        <img src="IMG/sliderFaces/person4.png">
                    </div>
                    <div class="pers-photo">
                        <img src="IMG/sliderFaces/person5.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="best_images">
        <h3 class="section-heading">Breaking News</h3>
        <div class="wrapper">
            <div class="gallery">
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal1.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal2.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal7.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal8.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal6.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal4.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <div class="grid-item-container">
                        <img src="IMG/gallery/gal5/gal5.1.jpg" alt="gal5.1">
                        <img src="IMG/gallery/gal5/gal5.2.jpg" alt="gal5.2">
                        <img src="IMG/gallery/gal5/gal5.3.jpg" alt="gal5.3">
                        <img src="IMG/gallery/gal5/gal5.4.png" alt="gal5.4">
                        <img src="IMG/gallery/gal5/gal5.5.jpg" alt="gal5.5">
                        <img src="IMG/gallery/gal5/gal5.6.jpg" alt="gal5.6">
                        <img src="IMG/gallery/gal5/gal5.7.jpg" alt="gal5.7">
                        <img src="IMG/gallery/gal5/gal5.8.jpg" alt="gal5.8">
                        <img src="IMG/gallery/gal5/gal5.9.jpg" alt="gal5.9">
                    </div>                    
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal11.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal12.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal1.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
                <div class="item-masonry sizer1">
                    <img src="./IMG/gallery/gal1.png">
                    <div class="grid-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                    </div>
                </div>
            </div>
            <div class="button-wrapper load-more-wrapper">
                <a href="#" class="btn btn-green link load-more-button2">load more</a>
            </div>
            <div class="loader2 hidden-loader2"></div>
        </div>
    </section>
    <footer class="footer">
            <p class="copyright">© Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="jquery.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="slick.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js.js"></script>
</body>
</html>