<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-left-side">
            <a class="header-logo" href="#"><img class="header-logo-img" src="./img/header/logo.png"></a>
            <a class="header-company-name" href="#">Architect</a>
        </div>
        <nav class="header-menu">
            <ul class="header-menu-content">
                <li class="menu-item"><a class="menu-item-title" href="#">home</a></li>
                <li class="menu-item"><a class="menu-item-title" href="#">architecture design</a></li>
                <li class="menu-item"><a class="menu-item-title" href="#">strange buildings</a></li>
                <li class="menu-item"><a class="menu-item-title" href="#">magazine</a></li>
                <li class="menu-item"><a class="menu-item-title" href="#">blog</a></li>
                <li class="menu-item"><a class="menu-item-title" href="#">news</a></li>
            </ul>
        </nav>
        <div class="header-right-side">
            <button class="header-search-button">
                <img class="search-button-img" src="./img/header/search-button.png">
            </button>
        </div>
    </header>
    <main class="main">
        <section class="latest-news">
            <h2 class="section-title-big latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="buttons-latest-news">
                <button class="btn btn-green" href="#">Subscribe Now</button>
                <button class="btn btn-blue" href="#">Best Articles</button>
            </div>
        </section>
        <section class="popular-posts">
            <h2 class="section-title">Most popular posts</h2>
        <div class="wrapper-popular-posts">
                <div class="block-popular-posts">
                    <div class="item-block">
                        <img class="img-item-block" src="./img/main/popular-posts/vanglo.png">
                        <h4 class="title-item-block">Vanglo House By LWPAC in Canada</h4>
                    </div>
                    <div class="item-block">
                        <img class="img-item-block" src="./img/main/popular-posts/royal.png">
                        <h4 class="title-item-block">Royal Blossom Hotel & Spa in USA</h4>
                    </div>
                </div>
                <div class="block-popular-posts">
                    <div class="item-block">
                        <img class="img-item-block" src="./img/main/popular-posts/sunrise.png">
                        <h4 class="title-item-block">Vanglo House By LWPAC in Canada</h4>
                    </div>
                    <div class="item-block">
                        <img class="img-item-block" src="./img/main/popular-posts/sunset.png">
                        <h4 class="title-item-block">Royal Blossom Hotel & Spa in USA</h4>
                    </div>
                </div>
                <div class="block-popular-posts">
                    <div class="item-block">
                        <img class="img-item-block" src="./img/main/popular-posts/stargaze.png">
                        <h4 class="title-item-block">Vanglo House By LWPAC in Canada</h4>
                    </div>
                    <div class="item-block">
                        <img class="img-item-block" src="./img/main/popular-posts/glorious.png">
                        <h4 class="title-item-block">Royal Blossom Hotel & Spa in USA</h4>
                    </div>
                </div>
        </section>
        <section class="most-popular-clients">
            <h2 class="section-title-big popular-clients-title">our most popular clients</h2>
            <div class="divider-blue"></div>
            <div class="list-popular-clients">
                <a class="item-list" href="#"><img class="img-item-list" src="./img/main/popular-clients/national-post.png"></a>
                <a class="item-list" href="#"><img class="img-item-list" src="./img/main/popular-clients/dryme.png"></a>
                <a class="item-list" href="#"><img class="img-item-list" src="./img/main/popular-clients/house-home.png"></a>
                <a class="item-list" href="#"><img class="img-item-list" src="./img/main/popular-clients/journey.png"></a>
            </div>
        </section>
        <section class="top-rated">
            <h2 class="section-title">top rated</h2>
            <div class="top-rated-pictures">
                <img class="img-top-rated" src="./img/main/top-rated/Kids-Store-Lighting-2.png">
                <img class="img-top-rated" src="./img/main/top-rated/Kids-Store-dark.png">
                <img class="img-top-rated" src="./img/main/top-rated/ia-Pools-1.png">
                <img class="img-top-rated" src="./img/main/top-rated/IA-Hourses-6.png">
                <img class="img-top-rated" src="./img/main/top-rated/IA-billionares-6.png">
                <img class="img-top-rated" src="./img/main/top-rated/Kids-Store-Lighting-2.png">
                <img class="img-top-rated" src="./img/main/top-rated/Brazil-staduims-IA-1.png">
            </div>
        </section>
        <section class="hot-news">
            <h2 class="section-title">hot news</h2>
            <div class="container">
                <div class="grid">
                    <div class="wrapper-test item1">
                        <img class="img-test" src="./img/main/hot-news/post-1-img.png">
                        <div class="text-block-test">
                            <h3 class="title-test title-test-first-block">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="paragraph-test paragraph-test-first">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="wrapper-test item2">
                        <img class="img-test" src="./img/main/hot-news/small.png">
                        <div class="text-block-test">
                            <h3 class="title-test title-test-second-block">Nebula Hotel in Spain</h3>
                        </div>
                    </div>
                    <div class="wrapper-test item3">
                        <img class="img-test" src="./img/main/hot-news/post-3-img.png">
                        <div class="text-block-test">
                            <h3 class="title-test ">Lorem, ipsum dolor.</h3>
                            <p class="paragraph-test">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="wrapper-test item4">
                        <img class="img-test" src="./img/main/hot-news/post-4-img.png">
                        <div class="text-block-test">
                            <h3 class="title-test">Grand Meadows Resort in Maldives</h3>
                            <p class="paragraph-test">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="wrapper-test item5">
                        <img class="img-test" src="./img/main/hot-news/post-5-img.png">
                        <div class="text-block-test">
                            <h3 class="title-test">Wanderlust Resort in Tenerife</h3>
                            <p class="paragraph-test">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="wrapper-test item6">
                        <img class="img-test" src="./img/main/hot-news/post-6-img.png">
                        <div class="text-block-test">
                            <h3 class="title-test">Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="paragraph-test">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="wrapper-test item7">
                        <img class="img-test" src="./img/main/hot-news/post-7-img.png">
                        <div class="text-block-test">
                            <h3 class="title-test title-test-second-block">Prism Hotel in Ireland</h3>
                        </div>
                    </div>
                    <div class="wrapper-test item8">
                        <img class="img-test" src="./img/main/hot-news/post-8-img.png">
                        <div class="text-block-test">
                            <h3 class="title-test">King's Shroud Resort in Spain</h3>
                            <p class="paragraph-test">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <footer class="footer">
            <div class="footer-wrapper">
                <p class="all-rights-footer"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                <div class="footer-logo">
                    <img class="liot-logo" src="./img/footer/liot.png">
                    <img class="liot-logo-text" src="./img/footer/Vector Smart Object.png">                
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
