<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array = [1,2,3,'hello','world', 1234567890123456789012345678901234567890n, true, {a:1,b:2},  undefined, Symbol('foo')]
        let type = 'bigint';

        let filter = function(arr, typeOf) {
            let newArray = arr.filter(key => typeof key !== typeOf);
            return newArray;
        }

        let result = filter(array, type)

        console.log(result);
    </script>
</body>
</html>