<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function createNewUser(firstName,lastName, ageOfUser){
            let newUser = {
                birthday: ageOfUser,
                firstName: firstName,
                lastName: lastName,
                getLogin: function(){
                    return this.firstName[0].toLowerCase() + this.lastName.toLowerCase()
                },
                getAge: function(){
                    let dates = ageOfUser.split('.');
                    let dateBirth = new Date(dates[2],dates[1],dates[0]);
                    let age = Math.floor((new Date - dateBirth) / (365 * 24 * 60 * 60 * 1000));
                    return `User's age - ${age}`;
                },
                getPassword: function(){
                    return this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + this.birthday.slice(-4);
                }
            }
            return newUser;
        }

        let name = prompt("Введите Ваше имя");
        let familyName = prompt("Введите Вашу фамилию");
        let dateOfBirth = prompt('Введите дату в формате ДД.ММ.ГГГГ');

        const user = createNewUser(name, familyName, dateOfBirth)
        console.log(user);
        console.log(user.getLogin())
        console.log(user.getAge(dateOfBirth));
        console.log(user.getPassword());


    </script>
</body>
</html>




