<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
</head>
<body>
    <script>
        let numberA = +prompt("Введите первое число");
        let numberB = +prompt("Введите второе число");

        while(Number.isInteger(numberA) == false || Number.isInteger(numberB) == false){
            alert("Оба числа должны быть целыми.")
            numberA = +prompt("Введите первое число");
            numberB = +prompt("Введите второе число");
        }

        let operand = prompt("Укажите математическую операцию", "+, -, *, /");
        while(operand != "+" && operand != "-" && operand != "*" & operand != "/"){
            alert("Выберите одну из перечисленных операций: +, -, *, /")
            operand = prompt("Укажите математическую операцию", "+, -, *, /");
        }

        function calc(aNumber,bNumber){
            switch(operand){
                case "+":
                console.log(aNumber + bNumber)
                return(aNumber + bNumber);
                break;
                case "-":
                console.log(aNumber - bNumber)
                return(aNumber - bNumber);
                break;
                case "*":
                console.log(aNumber * bNumber)
                return(aNumber * bNumber);
                break;
                case "/":
                console.log(aNumber / bNumber)
                return(aNumber / bNumber);
                break;
            }
        }
        calc(numberA,numberB);

    </script>
</body>
</html>