<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body>
    <script>
        const student = {};
        student["Табель"] = {

        };

        let subject;
        let note;

        let firstName = prompt("Введите имя студента", "Аркадий");
        let familyName = prompt("Введите фамилию студента", "Иванов");
        student["Имя"] = firstName;
        student["Фамилия"] = familyName;

        tabel();
        function tabelQA (){
            subject = prompt("Введите название предмета", "Математика");
            note = +prompt("Введите оценку по " + subject + ".", "12");
        };


        function tabel(){
            do{
                tabelQA();
                if(subject == null) {
                    break;
                }
                student["Табель"][subject] = subject;
                student["Табель"][subject] = note; 
            } while (subject != null);
        }

        let counter = 0;

        for(let key in student["Табель"]){
            if(student["Табель"][key] < 4) {
                counter++;
            }
            else if (counter == 0) {
                console.log("Студент переведен на следующий курс.")
            }
        } console.log("колличество плохих оценок - " + counter);

        let sum = 0;
        let average;

        for(let key in student["Табель"]){
            counter++;
            sum += student["Табель"][key];
            average = sum / counter;
            if (average > 7){
                console.log("Студенту назначена стипендия.")
            }
        } console.log("средний балл по предметам - " + average);

        console.log(student);

    </script>
</body>
</html>



<!-- Создать пустой объект student, с полями name и last name.

Спросить у пользователя имя и фамилию студента, полученные значения записать в соответствующие поля объекта.

В цикле спрашивать у пользователя название предмета и оценку по нему. 

Если пользователь нажмет Cancel при n-вопросе о названии предмета, 
закончить цикл. Записать оценки по всем предметам в свойство студента tabel.

Посчитать количество плохих (меньше 4) оценок по предметам. Если таких нет, вывести сообщение Студент переведен на следующий курс.
Посчитать средний балл по предметам. Если он больше 7 - вывести сообщение Студенту назначена стипендия. -->

