<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function createNewUser(firstName,lastName){
            let newUser = {
                firstName: firstName,
                lastName: lastName,
                getLogin: function(firstName,lastName){
                    let loginPartA = this.firstName.substr(0, 1);
                    let login = loginPartA + this.lastName;
                    return login.toLowerCase()
                }
            };
            return newUser;
        }

        let name = prompt("Введите Ваше имя");
        let familyName = prompt("Введите Вашу фамилию");

        const user = createNewUser(name, familyName);
        console.log(user);
        console.log(user.getLogin(name, familyName))

    </script>
</body>
</html>
